PROC S_DRESS_EDGE DISPLOF
;砂轮边缘修整

DRESSER[37]=DRESSER[46]+SQRT(POT(DRESSER[24]/2)-POT(DRESSER[49]));计算初始位置
DRESSER[47]=SQRT(POT(DRESSER[24]/2)-POT(DRESSER[49]))-SQRT(POT(DRESSER[24]/2-DRESSER[41])-POT(DRESSER[49]))
DRESSER[48]=SQRT(POT(DRESSER[24]/2)-POT(DRESSER[49]))-SQRT(POT(DRESSER[24]/2-DRESSER[41]-5)-POT(DRESSER[49]))-DRESSER[47]

IF DRESSER[44]==1;如果为刚刚进行过新砂轮修整
    DRESSER[38]=DRESSER[37];重新赋值
    DRESSER[44]=0;取消标记
ENDIF

IF DRESSER[37]-DRESSER[38]>=DRESSER[47];如果当前深度大于要求深度
    RET
ENDIF

;砂轮左侧修整
EDGE_LEFT:
DRESSER[45]=0;次数累积清零
G90 G01 X=DRESSER[37]+10 F1500;初始位置
G90 G01 Z=DRESSER[39]+1 F1500;初始位置
G90 G01 Z=DRESSER[39] F100;初始位置
G90 G01 X=DRESSER[38]+1 F500;初始位置
STOPRE

EDGE_CYCLE_LEFT:
DRESSER[45]=DRESSER[45]+1
MSG("砂轮左侧边沿修型中-->正在进行第"<<DRESSER[45]<<"次,还剩"<<ROUNDUP(DRESSER[40]/DRESSER[42])-DRESSER[45]<<"次完成")
G91 G01 Z=-DRESSER[42] F50;进刀
G90 G01 X=DRESSER[38]-(DRESSER[47]-(DRESSER[37]-DRESSER[38]))-DRESSER[48] F=DRESSER[43];修整到深度+5
G91 G01 X=-(DRESSER[40]+1)/TAN(DRESSER[51]) Z=DRESSER[40]+1 F=DRESSER[43]
IF DRESSER[45]*DRESSER[42]>=DRESSER[40];厚度到位
    GOTOF EDGE_RIGHT
ENDIF
DRESSER[45]=DRESSER[45]+1
MSG("砂轮左侧边沿修型中-->正在进行第"<<DRESSER[45]<<"次,还剩"<<ROUNDUP(DRESSER[40]/DRESSER[42])-DRESSER[45]<<"次完成")
G91 G01 Z=-DRESSER[42] F50;进刀
G91 G01 X=(DRESSER[40]+1)/TAN(DRESSER[51]) Z=-(DRESSER[40]+1) F=DRESSER[43]
G90 G01 X=DRESSER[38]+1 F=DRESSER[43];反向
IF DRESSER[45]*DRESSER[42]>=DRESSER[40];厚度到位
    GOTOF EDGE_RIGHT
ENDIF
GOTOB EDGE_CYCLE_LEFT

;砂轮右侧修整
EDGE_RIGHT:
DRESSER[45]=0;次数累积清零
G90 G01 Z=DRESSER[50]-1 F500;修整右侧
G90 G01 X=DRESSER[38]+1 F500;初始位置
G90 G01 Z=DRESSER[50] F100;右侧接触位
STOPRE

EDGE_CYCLE_RIGHT:
DRESSER[45]=DRESSER[45]+1
MSG("砂轮右侧边沿修型中-->正在进行第"<<DRESSER[45]<<"次,还剩"<<ROUNDUP(DRESSER[40]/DRESSER[42])-DRESSER[45]<<"次完成")
G91 G01 Z=DRESSER[42] F50;进刀
G90 G01 X=DRESSER[38]-(DRESSER[47]-(DRESSER[37]-DRESSER[38]))-DRESSER[48] F=DRESSER[43];修整到深度+5
G91 G01 X=-(DRESSER[40]+1)/TAN(DRESSER[51]) Z=-(DRESSER[40]+1) F=DRESSER[43]
IF DRESSER[45]*DRESSER[42]>=DRESSER[40];厚度到位
    GOTOF EDGE_END
ENDIF
DRESSER[45]=DRESSER[45]+1
MSG("砂轮右侧边沿修型中-->正在进行第"<<DRESSER[45]<<"次,还剩"<<ROUNDUP(DRESSER[40]/DRESSER[42])-DRESSER[45]<<"次完成")
G91 G01 Z=DRESSER[42] F50;进刀
G91 G01 X=(DRESSER[40]+1)/TAN(DRESSER[51]) Z=DRESSER[40]+1 F=DRESSER[43]
G90 G01 X=DRESSER[38]+1 F=DRESSER[43];反向
IF DRESSER[45]*DRESSER[42]>=DRESSER[40];厚度到位
    GOTOF EDGE_END
ENDIF
GOTOB EDGE_CYCLE_RIGHT

EDGE_END:
STOPRE
DRESSER[38]=DRESSER[38]-(DRESSER[47]-(DRESSER[37]-DRESSER[38]))-DRESSER[48];当前位置更新
G90 G01 Z=DRESSER[50]-1 F1500;离开工件
IF PROCESS[3]==1
    G90 G01 X=DRESSER[37]+10 F1500
ELSE
    G90 G01 X=INI[23] F2500;退刀
ENDIF

RET

